# Automation-Cucumber-Java-Allure

./: .project  config.properties  pom.xml  testng.xml
src/main/java/com/framework/core/: DriverFactory.java
src/main/java/com/framework/utils/: ConfigReader.java  ReportGenerator.java  ScreenshotUtil.java
src/test/java/com/framework/pages/: GoogleHomePage.java  GoogleResultsPage.java
src/test/java/com/framework/runners/: TestRunner.java
src/test/java/com/framework/stepdefinitions/: GoogleSearchSteps.java  Hooks.java
src/test/resources/features/: GoogleSearch.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Google Cucumber TestNG Suite/: Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.framework.runners.TestRunner.xml
